# Alamut.Abstractions

./: Alamut.Abstractions.sln  README.md
src/Alamut.Abstractions/: Alamut.Abstractions.csproj
src/Alamut.Abstractions/Caching/: ExpirationOptions.cs  ICacheable.cs
src/Alamut.Abstractions/Messaging/: Acknowledge.cs  AcknowledgeMessage.cs  FullMessage[T].cs  IDynamicMessageHandler.cs  IEventMessage.cs  IMessage.cs  IMessageHandler[TMessage].cs  IMessageWithAcknowledge.cs  IPublisher.cs  IStringMessageHandler.cs  Message.cs  MessageFactory.cs  MessageWithAcknowledge[T].cs  Message[T].cs  TopicsAttribute.cs
src/Alamut.Abstractions/Messaging/Handlers/: IDynamicMessageHandler.cs  IMessageHandler.cs  IMessageHandler[TMessage].cs  IStringMessageHandler.cs
src/Alamut.Abstractions/Messaging/MessageContracts/: FullMessage[T].cs  IEventMessage.cs  IMessage.cs  IMessageWithAcknowledge.cs
src/Alamut.Abstractions/Messaging/Messages/: AcknowledgeMessage.cs  MessageWithAcknowledge[T].cs  Message[T].cs
src/Alamut.Abstractions/Principal/: IUserInfo.cs
src/Alamut.Abstractions/SeedWork/: Enumeration.cs
src/Alamut.Abstractions/Structure/: Result.cs  Result[T].cs
test/Alamut.Abstractions.Test/: Alamut.Abstractions.Test.csproj
test/Alamut.Abstractions.Test/Helpers/: Foo.cs
test/Alamut.Abstractions.Test/Structure/: ResultGenericTest.cs  ResultTest.cs
